[gd_scene load_steps=6 format=3 uid="uid://dweju044mtrvp"]

[ext_resource type="PackedScene" uid="uid://cibudicojo330" path="res://player/player.tscn" id="1_ycg5s"]
[ext_resource type="PackedScene" uid="uid://cr7uhyth0eipe" path="res://tilemap/tile_map.tscn" id="2_k63ot"]
[ext_resource type="PackedScene" uid="uid://b3oms1mtvln6c" path="res://quote/quote.tscn" id="3_hkc3s"]
[ext_resource type="PackedScene" uid="uid://bj5vcfdw0w6pp" path="res://plant_generator/plant_generator.tscn" id="3_ialrv"]
[ext_resource type="PackedScene" uid="uid://t8a2ja5weun" path="res://UI/ui.tscn" id="6_4ig7x"]

[node name="World" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("6_4ig7x")]

[node name="PlantGenerator" parent="." instance=ExtResource("3_ialrv")]
z_index = 1
input_pickable = false

[node name="TileMap" parent="." instance=ExtResource("2_k63ot")]

[node name="Quote" parent="." instance=ExtResource("3_hkc3s")]
position = Vector2(-57, -46)

[node name="Player" parent="." instance=ExtResource("1_ycg5s")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
