[gd_scene load_steps=7 format=3 uid="uid://dweju044mtrvp"]

[ext_resource type="PackedScene" uid="uid://cibudicojo330" path="res://player/player.tscn" id="1_ycg5s"]
[ext_resource type="PackedScene" uid="uid://cr7uhyth0eipe" path="res://tilemap/tile_map.tscn" id="2_k63ot"]
[ext_resource type="PackedScene" uid="uid://b3oms1mtvln6c" path="res://quote/quote.tscn" id="3_hkc3s"]
[ext_resource type="PackedScene" uid="uid://bj5vcfdw0w6pp" path="res://plant_generator/plant_generator.tscn" id="3_ialrv"]
[ext_resource type="Script" path="res://UI/resource_bar/resource_bar.gd" id="4_2a8kd"]
[ext_resource type="PackedScene" uid="uid://cejm4m7hq382t" path="res://water/water.tscn" id="6_8pm6o"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_k63ot")]

[node name="Quote" parent="." instance=ExtResource("3_hkc3s")]
position = Vector2(-57, -46)

[node name="PlantGenerator" parent="." instance=ExtResource("3_ialrv")]

[node name="Player" parent="." instance=ExtResource("1_ycg5s")]

[node name="ResourceBar" type="Label" parent="Player"]
offset_left = -124.0
offset_top = -36.0
offset_right = 110.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 8
script = ExtResource("4_2a8kd")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Water" parent="Player" instance=ExtResource("6_8pm6o")]

[connection signal="mouse_entered" from="TileMap/FieldTile" to="TileMap/FieldTile" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/FieldTile" to="TileMap/FieldTile" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106490" to="TileMap/@Area2D@106490" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106490" to="TileMap/@Area2D@106490" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106491" to="TileMap/@Area2D@106491" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106491" to="TileMap/@Area2D@106491" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106492" to="TileMap/@Area2D@106492" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106492" to="TileMap/@Area2D@106492" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106493" to="TileMap/@Area2D@106493" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106493" to="TileMap/@Area2D@106493" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106494" to="TileMap/@Area2D@106494" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106494" to="TileMap/@Area2D@106494" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106495" to="TileMap/@Area2D@106495" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106495" to="TileMap/@Area2D@106495" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106496" to="TileMap/@Area2D@106496" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106496" to="TileMap/@Area2D@106496" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106497" to="TileMap/@Area2D@106497" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106497" to="TileMap/@Area2D@106497" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106498" to="TileMap/@Area2D@106498" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106498" to="TileMap/@Area2D@106498" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106499" to="TileMap/@Area2D@106499" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106499" to="TileMap/@Area2D@106499" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106500" to="TileMap/@Area2D@106500" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106500" to="TileMap/@Area2D@106500" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106501" to="TileMap/@Area2D@106501" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106501" to="TileMap/@Area2D@106501" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106502" to="TileMap/@Area2D@106502" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106502" to="TileMap/@Area2D@106502" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106503" to="TileMap/@Area2D@106503" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106503" to="TileMap/@Area2D@106503" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106504" to="TileMap/@Area2D@106504" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106504" to="TileMap/@Area2D@106504" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106505" to="TileMap/@Area2D@106505" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106505" to="TileMap/@Area2D@106505" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106506" to="TileMap/@Area2D@106506" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106506" to="TileMap/@Area2D@106506" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106507" to="TileMap/@Area2D@106507" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106507" to="TileMap/@Area2D@106507" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106508" to="TileMap/@Area2D@106508" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106508" to="TileMap/@Area2D@106508" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106509" to="TileMap/@Area2D@106509" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106509" to="TileMap/@Area2D@106509" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106510" to="TileMap/@Area2D@106510" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106510" to="TileMap/@Area2D@106510" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106511" to="TileMap/@Area2D@106511" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106511" to="TileMap/@Area2D@106511" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106512" to="TileMap/@Area2D@106512" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106512" to="TileMap/@Area2D@106512" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106513" to="TileMap/@Area2D@106513" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106513" to="TileMap/@Area2D@106513" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106514" to="TileMap/@Area2D@106514" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106514" to="TileMap/@Area2D@106514" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106515" to="TileMap/@Area2D@106515" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106515" to="TileMap/@Area2D@106515" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106516" to="TileMap/@Area2D@106516" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106516" to="TileMap/@Area2D@106516" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106517" to="TileMap/@Area2D@106517" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106517" to="TileMap/@Area2D@106517" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106518" to="TileMap/@Area2D@106518" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106518" to="TileMap/@Area2D@106518" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106519" to="TileMap/@Area2D@106519" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106519" to="TileMap/@Area2D@106519" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106520" to="TileMap/@Area2D@106520" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106520" to="TileMap/@Area2D@106520" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106521" to="TileMap/@Area2D@106521" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106521" to="TileMap/@Area2D@106521" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106522" to="TileMap/@Area2D@106522" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106522" to="TileMap/@Area2D@106522" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106523" to="TileMap/@Area2D@106523" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106523" to="TileMap/@Area2D@106523" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106524" to="TileMap/@Area2D@106524" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106524" to="TileMap/@Area2D@106524" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106525" to="TileMap/@Area2D@106525" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106525" to="TileMap/@Area2D@106525" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106526" to="TileMap/@Area2D@106526" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106526" to="TileMap/@Area2D@106526" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106527" to="TileMap/@Area2D@106527" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106527" to="TileMap/@Area2D@106527" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106528" to="TileMap/@Area2D@106528" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106528" to="TileMap/@Area2D@106528" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106529" to="TileMap/@Area2D@106529" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106529" to="TileMap/@Area2D@106529" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106530" to="TileMap/@Area2D@106530" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106530" to="TileMap/@Area2D@106530" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106531" to="TileMap/@Area2D@106531" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106531" to="TileMap/@Area2D@106531" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106532" to="TileMap/@Area2D@106532" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106532" to="TileMap/@Area2D@106532" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106533" to="TileMap/@Area2D@106533" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106533" to="TileMap/@Area2D@106533" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106534" to="TileMap/@Area2D@106534" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106534" to="TileMap/@Area2D@106534" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106535" to="TileMap/@Area2D@106535" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106535" to="TileMap/@Area2D@106535" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106536" to="TileMap/@Area2D@106536" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106536" to="TileMap/@Area2D@106536" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106537" to="TileMap/@Area2D@106537" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106537" to="TileMap/@Area2D@106537" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106538" to="TileMap/@Area2D@106538" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106538" to="TileMap/@Area2D@106538" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106539" to="TileMap/@Area2D@106539" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106539" to="TileMap/@Area2D@106539" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106540" to="TileMap/@Area2D@106540" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106540" to="TileMap/@Area2D@106540" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106541" to="TileMap/@Area2D@106541" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106541" to="TileMap/@Area2D@106541" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106542" to="TileMap/@Area2D@106542" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106542" to="TileMap/@Area2D@106542" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106543" to="TileMap/@Area2D@106543" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106543" to="TileMap/@Area2D@106543" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106544" to="TileMap/@Area2D@106544" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106544" to="TileMap/@Area2D@106544" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106545" to="TileMap/@Area2D@106545" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106545" to="TileMap/@Area2D@106545" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106546" to="TileMap/@Area2D@106546" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106546" to="TileMap/@Area2D@106546" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106547" to="TileMap/@Area2D@106547" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106547" to="TileMap/@Area2D@106547" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106548" to="TileMap/@Area2D@106548" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106548" to="TileMap/@Area2D@106548" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106549" to="TileMap/@Area2D@106549" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106549" to="TileMap/@Area2D@106549" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106550" to="TileMap/@Area2D@106550" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106550" to="TileMap/@Area2D@106550" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106551" to="TileMap/@Area2D@106551" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106551" to="TileMap/@Area2D@106551" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106552" to="TileMap/@Area2D@106552" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106552" to="TileMap/@Area2D@106552" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106553" to="TileMap/@Area2D@106553" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106553" to="TileMap/@Area2D@106553" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106554" to="TileMap/@Area2D@106554" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106554" to="TileMap/@Area2D@106554" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106555" to="TileMap/@Area2D@106555" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106555" to="TileMap/@Area2D@106555" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106556" to="TileMap/@Area2D@106556" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106556" to="TileMap/@Area2D@106556" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106557" to="TileMap/@Area2D@106557" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106557" to="TileMap/@Area2D@106557" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106558" to="TileMap/@Area2D@106558" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106558" to="TileMap/@Area2D@106558" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106559" to="TileMap/@Area2D@106559" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106559" to="TileMap/@Area2D@106559" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106560" to="TileMap/@Area2D@106560" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106560" to="TileMap/@Area2D@106560" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106561" to="TileMap/@Area2D@106561" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106561" to="TileMap/@Area2D@106561" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106562" to="TileMap/@Area2D@106562" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106562" to="TileMap/@Area2D@106562" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106563" to="TileMap/@Area2D@106563" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106563" to="TileMap/@Area2D@106563" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106564" to="TileMap/@Area2D@106564" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106564" to="TileMap/@Area2D@106564" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106565" to="TileMap/@Area2D@106565" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106565" to="TileMap/@Area2D@106565" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106566" to="TileMap/@Area2D@106566" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106566" to="TileMap/@Area2D@106566" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106567" to="TileMap/@Area2D@106567" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106567" to="TileMap/@Area2D@106567" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106568" to="TileMap/@Area2D@106568" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106568" to="TileMap/@Area2D@106568" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106569" to="TileMap/@Area2D@106569" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106569" to="TileMap/@Area2D@106569" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106570" to="TileMap/@Area2D@106570" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106570" to="TileMap/@Area2D@106570" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106571" to="TileMap/@Area2D@106571" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106571" to="TileMap/@Area2D@106571" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106572" to="TileMap/@Area2D@106572" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106572" to="TileMap/@Area2D@106572" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106573" to="TileMap/@Area2D@106573" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106573" to="TileMap/@Area2D@106573" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106574" to="TileMap/@Area2D@106574" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106574" to="TileMap/@Area2D@106574" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106575" to="TileMap/@Area2D@106575" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106575" to="TileMap/@Area2D@106575" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106576" to="TileMap/@Area2D@106576" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106576" to="TileMap/@Area2D@106576" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106577" to="TileMap/@Area2D@106577" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106577" to="TileMap/@Area2D@106577" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106578" to="TileMap/@Area2D@106578" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106578" to="TileMap/@Area2D@106578" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106579" to="TileMap/@Area2D@106579" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106579" to="TileMap/@Area2D@106579" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106580" to="TileMap/@Area2D@106580" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106580" to="TileMap/@Area2D@106580" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106581" to="TileMap/@Area2D@106581" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106581" to="TileMap/@Area2D@106581" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106582" to="TileMap/@Area2D@106582" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106582" to="TileMap/@Area2D@106582" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106583" to="TileMap/@Area2D@106583" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106583" to="TileMap/@Area2D@106583" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106584" to="TileMap/@Area2D@106584" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106584" to="TileMap/@Area2D@106584" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106585" to="TileMap/@Area2D@106585" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106585" to="TileMap/@Area2D@106585" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106586" to="TileMap/@Area2D@106586" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106586" to="TileMap/@Area2D@106586" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106587" to="TileMap/@Area2D@106587" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106587" to="TileMap/@Area2D@106587" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106588" to="TileMap/@Area2D@106588" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106588" to="TileMap/@Area2D@106588" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106589" to="TileMap/@Area2D@106589" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106589" to="TileMap/@Area2D@106589" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106590" to="TileMap/@Area2D@106590" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106590" to="TileMap/@Area2D@106590" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106591" to="TileMap/@Area2D@106591" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106591" to="TileMap/@Area2D@106591" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106592" to="TileMap/@Area2D@106592" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106592" to="TileMap/@Area2D@106592" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106593" to="TileMap/@Area2D@106593" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106593" to="TileMap/@Area2D@106593" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106594" to="TileMap/@Area2D@106594" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106594" to="TileMap/@Area2D@106594" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106595" to="TileMap/@Area2D@106595" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106595" to="TileMap/@Area2D@106595" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106596" to="TileMap/@Area2D@106596" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106596" to="TileMap/@Area2D@106596" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106597" to="TileMap/@Area2D@106597" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106597" to="TileMap/@Area2D@106597" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106598" to="TileMap/@Area2D@106598" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106598" to="TileMap/@Area2D@106598" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106599" to="TileMap/@Area2D@106599" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106599" to="TileMap/@Area2D@106599" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106600" to="TileMap/@Area2D@106600" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106600" to="TileMap/@Area2D@106600" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106601" to="TileMap/@Area2D@106601" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106601" to="TileMap/@Area2D@106601" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106602" to="TileMap/@Area2D@106602" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106602" to="TileMap/@Area2D@106602" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106603" to="TileMap/@Area2D@106603" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106603" to="TileMap/@Area2D@106603" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106604" to="TileMap/@Area2D@106604" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106604" to="TileMap/@Area2D@106604" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106605" to="TileMap/@Area2D@106605" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106605" to="TileMap/@Area2D@106605" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106606" to="TileMap/@Area2D@106606" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106606" to="TileMap/@Area2D@106606" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106607" to="TileMap/@Area2D@106607" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106607" to="TileMap/@Area2D@106607" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106608" to="TileMap/@Area2D@106608" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106608" to="TileMap/@Area2D@106608" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106609" to="TileMap/@Area2D@106609" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106609" to="TileMap/@Area2D@106609" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106610" to="TileMap/@Area2D@106610" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106610" to="TileMap/@Area2D@106610" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106611" to="TileMap/@Area2D@106611" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106611" to="TileMap/@Area2D@106611" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106612" to="TileMap/@Area2D@106612" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106612" to="TileMap/@Area2D@106612" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106613" to="TileMap/@Area2D@106613" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106613" to="TileMap/@Area2D@106613" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106614" to="TileMap/@Area2D@106614" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106614" to="TileMap/@Area2D@106614" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106615" to="TileMap/@Area2D@106615" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106615" to="TileMap/@Area2D@106615" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106616" to="TileMap/@Area2D@106616" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106616" to="TileMap/@Area2D@106616" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106617" to="TileMap/@Area2D@106617" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106617" to="TileMap/@Area2D@106617" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106618" to="TileMap/@Area2D@106618" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106618" to="TileMap/@Area2D@106618" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106619" to="TileMap/@Area2D@106619" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106619" to="TileMap/@Area2D@106619" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106620" to="TileMap/@Area2D@106620" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106620" to="TileMap/@Area2D@106620" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106621" to="TileMap/@Area2D@106621" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106621" to="TileMap/@Area2D@106621" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106622" to="TileMap/@Area2D@106622" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106622" to="TileMap/@Area2D@106622" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106623" to="TileMap/@Area2D@106623" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106623" to="TileMap/@Area2D@106623" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106624" to="TileMap/@Area2D@106624" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106624" to="TileMap/@Area2D@106624" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106625" to="TileMap/@Area2D@106625" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106625" to="TileMap/@Area2D@106625" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106626" to="TileMap/@Area2D@106626" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106626" to="TileMap/@Area2D@106626" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106627" to="TileMap/@Area2D@106627" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106627" to="TileMap/@Area2D@106627" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106628" to="TileMap/@Area2D@106628" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106628" to="TileMap/@Area2D@106628" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106629" to="TileMap/@Area2D@106629" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106629" to="TileMap/@Area2D@106629" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106630" to="TileMap/@Area2D@106630" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106630" to="TileMap/@Area2D@106630" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106631" to="TileMap/@Area2D@106631" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106631" to="TileMap/@Area2D@106631" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106632" to="TileMap/@Area2D@106632" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106632" to="TileMap/@Area2D@106632" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106633" to="TileMap/@Area2D@106633" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106633" to="TileMap/@Area2D@106633" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106634" to="TileMap/@Area2D@106634" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106634" to="TileMap/@Area2D@106634" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106635" to="TileMap/@Area2D@106635" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106635" to="TileMap/@Area2D@106635" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106636" to="TileMap/@Area2D@106636" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106636" to="TileMap/@Area2D@106636" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106637" to="TileMap/@Area2D@106637" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106637" to="TileMap/@Area2D@106637" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106638" to="TileMap/@Area2D@106638" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106638" to="TileMap/@Area2D@106638" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106639" to="TileMap/@Area2D@106639" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106639" to="TileMap/@Area2D@106639" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106640" to="TileMap/@Area2D@106640" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106640" to="TileMap/@Area2D@106640" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106641" to="TileMap/@Area2D@106641" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106641" to="TileMap/@Area2D@106641" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106642" to="TileMap/@Area2D@106642" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106642" to="TileMap/@Area2D@106642" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106643" to="TileMap/@Area2D@106643" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106643" to="TileMap/@Area2D@106643" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106644" to="TileMap/@Area2D@106644" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106644" to="TileMap/@Area2D@106644" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106645" to="TileMap/@Area2D@106645" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106645" to="TileMap/@Area2D@106645" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106646" to="TileMap/@Area2D@106646" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106646" to="TileMap/@Area2D@106646" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106647" to="TileMap/@Area2D@106647" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106647" to="TileMap/@Area2D@106647" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106648" to="TileMap/@Area2D@106648" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106648" to="TileMap/@Area2D@106648" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106649" to="TileMap/@Area2D@106649" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106649" to="TileMap/@Area2D@106649" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106650" to="TileMap/@Area2D@106650" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106650" to="TileMap/@Area2D@106650" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106651" to="TileMap/@Area2D@106651" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106651" to="TileMap/@Area2D@106651" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106652" to="TileMap/@Area2D@106652" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106652" to="TileMap/@Area2D@106652" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106653" to="TileMap/@Area2D@106653" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106653" to="TileMap/@Area2D@106653" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106654" to="TileMap/@Area2D@106654" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106654" to="TileMap/@Area2D@106654" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106655" to="TileMap/@Area2D@106655" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106655" to="TileMap/@Area2D@106655" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106656" to="TileMap/@Area2D@106656" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106656" to="TileMap/@Area2D@106656" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106657" to="TileMap/@Area2D@106657" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106657" to="TileMap/@Area2D@106657" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106658" to="TileMap/@Area2D@106658" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106658" to="TileMap/@Area2D@106658" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106659" to="TileMap/@Area2D@106659" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106659" to="TileMap/@Area2D@106659" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106660" to="TileMap/@Area2D@106660" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106660" to="TileMap/@Area2D@106660" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106661" to="TileMap/@Area2D@106661" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106661" to="TileMap/@Area2D@106661" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106662" to="TileMap/@Area2D@106662" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106662" to="TileMap/@Area2D@106662" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106663" to="TileMap/@Area2D@106663" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106663" to="TileMap/@Area2D@106663" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106664" to="TileMap/@Area2D@106664" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106664" to="TileMap/@Area2D@106664" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106665" to="TileMap/@Area2D@106665" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106665" to="TileMap/@Area2D@106665" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106666" to="TileMap/@Area2D@106666" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106666" to="TileMap/@Area2D@106666" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106667" to="TileMap/@Area2D@106667" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106667" to="TileMap/@Area2D@106667" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106668" to="TileMap/@Area2D@106668" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106668" to="TileMap/@Area2D@106668" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106669" to="TileMap/@Area2D@106669" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106669" to="TileMap/@Area2D@106669" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106670" to="TileMap/@Area2D@106670" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106670" to="TileMap/@Area2D@106670" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106671" to="TileMap/@Area2D@106671" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106671" to="TileMap/@Area2D@106671" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106672" to="TileMap/@Area2D@106672" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106672" to="TileMap/@Area2D@106672" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106673" to="TileMap/@Area2D@106673" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106673" to="TileMap/@Area2D@106673" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106674" to="TileMap/@Area2D@106674" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106674" to="TileMap/@Area2D@106674" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106675" to="TileMap/@Area2D@106675" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106675" to="TileMap/@Area2D@106675" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106676" to="TileMap/@Area2D@106676" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106676" to="TileMap/@Area2D@106676" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106677" to="TileMap/@Area2D@106677" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106677" to="TileMap/@Area2D@106677" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106678" to="TileMap/@Area2D@106678" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106678" to="TileMap/@Area2D@106678" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106679" to="TileMap/@Area2D@106679" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106679" to="TileMap/@Area2D@106679" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106680" to="TileMap/@Area2D@106680" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106680" to="TileMap/@Area2D@106680" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106681" to="TileMap/@Area2D@106681" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106681" to="TileMap/@Area2D@106681" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106682" to="TileMap/@Area2D@106682" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106682" to="TileMap/@Area2D@106682" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106683" to="TileMap/@Area2D@106683" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106683" to="TileMap/@Area2D@106683" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106684" to="TileMap/@Area2D@106684" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106684" to="TileMap/@Area2D@106684" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106685" to="TileMap/@Area2D@106685" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106685" to="TileMap/@Area2D@106685" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106686" to="TileMap/@Area2D@106686" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106686" to="TileMap/@Area2D@106686" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106687" to="TileMap/@Area2D@106687" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106687" to="TileMap/@Area2D@106687" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106688" to="TileMap/@Area2D@106688" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106688" to="TileMap/@Area2D@106688" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106689" to="TileMap/@Area2D@106689" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106689" to="TileMap/@Area2D@106689" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106690" to="TileMap/@Area2D@106690" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106690" to="TileMap/@Area2D@106690" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106691" to="TileMap/@Area2D@106691" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106691" to="TileMap/@Area2D@106691" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106692" to="TileMap/@Area2D@106692" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106692" to="TileMap/@Area2D@106692" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106693" to="TileMap/@Area2D@106693" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106693" to="TileMap/@Area2D@106693" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106694" to="TileMap/@Area2D@106694" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106694" to="TileMap/@Area2D@106694" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106695" to="TileMap/@Area2D@106695" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106695" to="TileMap/@Area2D@106695" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106696" to="TileMap/@Area2D@106696" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106696" to="TileMap/@Area2D@106696" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106697" to="TileMap/@Area2D@106697" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106697" to="TileMap/@Area2D@106697" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106698" to="TileMap/@Area2D@106698" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106698" to="TileMap/@Area2D@106698" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106699" to="TileMap/@Area2D@106699" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106699" to="TileMap/@Area2D@106699" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106700" to="TileMap/@Area2D@106700" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106700" to="TileMap/@Area2D@106700" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106701" to="TileMap/@Area2D@106701" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106701" to="TileMap/@Area2D@106701" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106702" to="TileMap/@Area2D@106702" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106702" to="TileMap/@Area2D@106702" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106703" to="TileMap/@Area2D@106703" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106703" to="TileMap/@Area2D@106703" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106704" to="TileMap/@Area2D@106704" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106704" to="TileMap/@Area2D@106704" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106705" to="TileMap/@Area2D@106705" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106705" to="TileMap/@Area2D@106705" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106706" to="TileMap/@Area2D@106706" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106706" to="TileMap/@Area2D@106706" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106707" to="TileMap/@Area2D@106707" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106707" to="TileMap/@Area2D@106707" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106708" to="TileMap/@Area2D@106708" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106708" to="TileMap/@Area2D@106708" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106709" to="TileMap/@Area2D@106709" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106709" to="TileMap/@Area2D@106709" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106710" to="TileMap/@Area2D@106710" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106710" to="TileMap/@Area2D@106710" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106711" to="TileMap/@Area2D@106711" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106711" to="TileMap/@Area2D@106711" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106712" to="TileMap/@Area2D@106712" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106712" to="TileMap/@Area2D@106712" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106713" to="TileMap/@Area2D@106713" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106713" to="TileMap/@Area2D@106713" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106714" to="TileMap/@Area2D@106714" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106714" to="TileMap/@Area2D@106714" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106715" to="TileMap/@Area2D@106715" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106715" to="TileMap/@Area2D@106715" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106716" to="TileMap/@Area2D@106716" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106716" to="TileMap/@Area2D@106716" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106717" to="TileMap/@Area2D@106717" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106717" to="TileMap/@Area2D@106717" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106718" to="TileMap/@Area2D@106718" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106718" to="TileMap/@Area2D@106718" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106719" to="TileMap/@Area2D@106719" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106719" to="TileMap/@Area2D@106719" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106720" to="TileMap/@Area2D@106720" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106720" to="TileMap/@Area2D@106720" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106721" to="TileMap/@Area2D@106721" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106721" to="TileMap/@Area2D@106721" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106722" to="TileMap/@Area2D@106722" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106722" to="TileMap/@Area2D@106722" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106723" to="TileMap/@Area2D@106723" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106723" to="TileMap/@Area2D@106723" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106724" to="TileMap/@Area2D@106724" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106724" to="TileMap/@Area2D@106724" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106725" to="TileMap/@Area2D@106725" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106725" to="TileMap/@Area2D@106725" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106726" to="TileMap/@Area2D@106726" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106726" to="TileMap/@Area2D@106726" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106727" to="TileMap/@Area2D@106727" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106727" to="TileMap/@Area2D@106727" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106728" to="TileMap/@Area2D@106728" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106728" to="TileMap/@Area2D@106728" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106729" to="TileMap/@Area2D@106729" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106729" to="TileMap/@Area2D@106729" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106730" to="TileMap/@Area2D@106730" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106730" to="TileMap/@Area2D@106730" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106731" to="TileMap/@Area2D@106731" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106731" to="TileMap/@Area2D@106731" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106732" to="TileMap/@Area2D@106732" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106732" to="TileMap/@Area2D@106732" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106733" to="TileMap/@Area2D@106733" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106733" to="TileMap/@Area2D@106733" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106734" to="TileMap/@Area2D@106734" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106734" to="TileMap/@Area2D@106734" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106735" to="TileMap/@Area2D@106735" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106735" to="TileMap/@Area2D@106735" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106736" to="TileMap/@Area2D@106736" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106736" to="TileMap/@Area2D@106736" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106737" to="TileMap/@Area2D@106737" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106737" to="TileMap/@Area2D@106737" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106738" to="TileMap/@Area2D@106738" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106738" to="TileMap/@Area2D@106738" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106739" to="TileMap/@Area2D@106739" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106739" to="TileMap/@Area2D@106739" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106740" to="TileMap/@Area2D@106740" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106740" to="TileMap/@Area2D@106740" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106741" to="TileMap/@Area2D@106741" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106741" to="TileMap/@Area2D@106741" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106742" to="TileMap/@Area2D@106742" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106742" to="TileMap/@Area2D@106742" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106743" to="TileMap/@Area2D@106743" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106743" to="TileMap/@Area2D@106743" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106744" to="TileMap/@Area2D@106744" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106744" to="TileMap/@Area2D@106744" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106745" to="TileMap/@Area2D@106745" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106745" to="TileMap/@Area2D@106745" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106746" to="TileMap/@Area2D@106746" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106746" to="TileMap/@Area2D@106746" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106747" to="TileMap/@Area2D@106747" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106747" to="TileMap/@Area2D@106747" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106748" to="TileMap/@Area2D@106748" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106748" to="TileMap/@Area2D@106748" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106749" to="TileMap/@Area2D@106749" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106749" to="TileMap/@Area2D@106749" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106750" to="TileMap/@Area2D@106750" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106750" to="TileMap/@Area2D@106750" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106751" to="TileMap/@Area2D@106751" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106751" to="TileMap/@Area2D@106751" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106752" to="TileMap/@Area2D@106752" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106752" to="TileMap/@Area2D@106752" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106753" to="TileMap/@Area2D@106753" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106753" to="TileMap/@Area2D@106753" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106754" to="TileMap/@Area2D@106754" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106754" to="TileMap/@Area2D@106754" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106755" to="TileMap/@Area2D@106755" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106755" to="TileMap/@Area2D@106755" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106756" to="TileMap/@Area2D@106756" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106756" to="TileMap/@Area2D@106756" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106757" to="TileMap/@Area2D@106757" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106757" to="TileMap/@Area2D@106757" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106758" to="TileMap/@Area2D@106758" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106758" to="TileMap/@Area2D@106758" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106759" to="TileMap/@Area2D@106759" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106759" to="TileMap/@Area2D@106759" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106760" to="TileMap/@Area2D@106760" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106760" to="TileMap/@Area2D@106760" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106761" to="TileMap/@Area2D@106761" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106761" to="TileMap/@Area2D@106761" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106762" to="TileMap/@Area2D@106762" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106762" to="TileMap/@Area2D@106762" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106763" to="TileMap/@Area2D@106763" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106763" to="TileMap/@Area2D@106763" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106764" to="TileMap/@Area2D@106764" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106764" to="TileMap/@Area2D@106764" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106765" to="TileMap/@Area2D@106765" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106765" to="TileMap/@Area2D@106765" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106766" to="TileMap/@Area2D@106766" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106766" to="TileMap/@Area2D@106766" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106767" to="TileMap/@Area2D@106767" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106767" to="TileMap/@Area2D@106767" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106768" to="TileMap/@Area2D@106768" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106768" to="TileMap/@Area2D@106768" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106769" to="TileMap/@Area2D@106769" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106769" to="TileMap/@Area2D@106769" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106770" to="TileMap/@Area2D@106770" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106770" to="TileMap/@Area2D@106770" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106771" to="TileMap/@Area2D@106771" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106771" to="TileMap/@Area2D@106771" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106772" to="TileMap/@Area2D@106772" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106772" to="TileMap/@Area2D@106772" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106773" to="TileMap/@Area2D@106773" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106773" to="TileMap/@Area2D@106773" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106774" to="TileMap/@Area2D@106774" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106774" to="TileMap/@Area2D@106774" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106775" to="TileMap/@Area2D@106775" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106775" to="TileMap/@Area2D@106775" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106776" to="TileMap/@Area2D@106776" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106776" to="TileMap/@Area2D@106776" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106777" to="TileMap/@Area2D@106777" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106777" to="TileMap/@Area2D@106777" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106778" to="TileMap/@Area2D@106778" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106778" to="TileMap/@Area2D@106778" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106779" to="TileMap/@Area2D@106779" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106779" to="TileMap/@Area2D@106779" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106780" to="TileMap/@Area2D@106780" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106780" to="TileMap/@Area2D@106780" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106781" to="TileMap/@Area2D@106781" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106781" to="TileMap/@Area2D@106781" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106782" to="TileMap/@Area2D@106782" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106782" to="TileMap/@Area2D@106782" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106783" to="TileMap/@Area2D@106783" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106783" to="TileMap/@Area2D@106783" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106784" to="TileMap/@Area2D@106784" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106784" to="TileMap/@Area2D@106784" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106785" to="TileMap/@Area2D@106785" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106785" to="TileMap/@Area2D@106785" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106786" to="TileMap/@Area2D@106786" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106786" to="TileMap/@Area2D@106786" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106787" to="TileMap/@Area2D@106787" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106787" to="TileMap/@Area2D@106787" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106788" to="TileMap/@Area2D@106788" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106788" to="TileMap/@Area2D@106788" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106789" to="TileMap/@Area2D@106789" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106789" to="TileMap/@Area2D@106789" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106790" to="TileMap/@Area2D@106790" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106790" to="TileMap/@Area2D@106790" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106791" to="TileMap/@Area2D@106791" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106791" to="TileMap/@Area2D@106791" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106792" to="TileMap/@Area2D@106792" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106792" to="TileMap/@Area2D@106792" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106793" to="TileMap/@Area2D@106793" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106793" to="TileMap/@Area2D@106793" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106794" to="TileMap/@Area2D@106794" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106794" to="TileMap/@Area2D@106794" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106795" to="TileMap/@Area2D@106795" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106795" to="TileMap/@Area2D@106795" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106796" to="TileMap/@Area2D@106796" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106796" to="TileMap/@Area2D@106796" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106797" to="TileMap/@Area2D@106797" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106797" to="TileMap/@Area2D@106797" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106798" to="TileMap/@Area2D@106798" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106798" to="TileMap/@Area2D@106798" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106799" to="TileMap/@Area2D@106799" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106799" to="TileMap/@Area2D@106799" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106800" to="TileMap/@Area2D@106800" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106800" to="TileMap/@Area2D@106800" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106801" to="TileMap/@Area2D@106801" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106801" to="TileMap/@Area2D@106801" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106802" to="TileMap/@Area2D@106802" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106802" to="TileMap/@Area2D@106802" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106803" to="TileMap/@Area2D@106803" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106803" to="TileMap/@Area2D@106803" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106804" to="TileMap/@Area2D@106804" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106804" to="TileMap/@Area2D@106804" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106805" to="TileMap/@Area2D@106805" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106805" to="TileMap/@Area2D@106805" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106806" to="TileMap/@Area2D@106806" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106806" to="TileMap/@Area2D@106806" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106807" to="TileMap/@Area2D@106807" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106807" to="TileMap/@Area2D@106807" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106808" to="TileMap/@Area2D@106808" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106808" to="TileMap/@Area2D@106808" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106809" to="TileMap/@Area2D@106809" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106809" to="TileMap/@Area2D@106809" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106810" to="TileMap/@Area2D@106810" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106810" to="TileMap/@Area2D@106810" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106811" to="TileMap/@Area2D@106811" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106811" to="TileMap/@Area2D@106811" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106812" to="TileMap/@Area2D@106812" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106812" to="TileMap/@Area2D@106812" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106813" to="TileMap/@Area2D@106813" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106813" to="TileMap/@Area2D@106813" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106814" to="TileMap/@Area2D@106814" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106814" to="TileMap/@Area2D@106814" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106815" to="TileMap/@Area2D@106815" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106815" to="TileMap/@Area2D@106815" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106816" to="TileMap/@Area2D@106816" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106816" to="TileMap/@Area2D@106816" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106817" to="TileMap/@Area2D@106817" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106817" to="TileMap/@Area2D@106817" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106818" to="TileMap/@Area2D@106818" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106818" to="TileMap/@Area2D@106818" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106819" to="TileMap/@Area2D@106819" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106819" to="TileMap/@Area2D@106819" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106820" to="TileMap/@Area2D@106820" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106820" to="TileMap/@Area2D@106820" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106821" to="TileMap/@Area2D@106821" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106821" to="TileMap/@Area2D@106821" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106822" to="TileMap/@Area2D@106822" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106822" to="TileMap/@Area2D@106822" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106823" to="TileMap/@Area2D@106823" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106823" to="TileMap/@Area2D@106823" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106824" to="TileMap/@Area2D@106824" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106824" to="TileMap/@Area2D@106824" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106825" to="TileMap/@Area2D@106825" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106825" to="TileMap/@Area2D@106825" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106826" to="TileMap/@Area2D@106826" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106826" to="TileMap/@Area2D@106826" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106827" to="TileMap/@Area2D@106827" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106827" to="TileMap/@Area2D@106827" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106828" to="TileMap/@Area2D@106828" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106828" to="TileMap/@Area2D@106828" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106829" to="TileMap/@Area2D@106829" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106829" to="TileMap/@Area2D@106829" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106830" to="TileMap/@Area2D@106830" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106830" to="TileMap/@Area2D@106830" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106831" to="TileMap/@Area2D@106831" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106831" to="TileMap/@Area2D@106831" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106832" to="TileMap/@Area2D@106832" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106832" to="TileMap/@Area2D@106832" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="TileMap/@Area2D@106833" to="TileMap/@Area2D@106833" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TileMap/@Area2D@106833" to="TileMap/@Area2D@106833" method="_on_mouse_exited"]
