[gd_scene load_steps=10 format=3 uid="uid://bj5vcfdw0w6pp"]

[ext_resource type="Script" path="res://plant_generator/plant_generator.gd" id="1_811cq"]
[ext_resource type="Texture2D" uid="uid://sdl7ipo5msu1" path="res://assets/sprites/Tilesets/WashingMachine.png" id="2_iweth"]
[ext_resource type="Texture2D" uid="uid://drn7d1m4hoop1" path="res://assets/sprites/Objects/tomato_seeds.png" id="3_bt5cc"]
[ext_resource type="Theme" uid="uid://2hgjbonddwlt" path="res://UI/ui_theme/MinimalUI.tres" id="3_e8obr"]
[ext_resource type="FontFile" uid="uid://dmxnw2ijq7o6v" path="res://assets/fonts/Zametka_Parletter.otf" id="3_j1sd5"]
[ext_resource type="Texture2D" uid="uid://d3xk5ygx7le0l" path="res://assets/sprites/Objects/tomato_item.png" id="4_m2bix"]
[ext_resource type="Texture2D" uid="uid://dyfo0dygd8bl" path="res://assets/sprites/Objects/wheat_seeds.png" id="5_20ixy"]
[ext_resource type="Texture2D" uid="uid://b3wsply18aii3" path="res://assets/sprites/Objects/wheat_item.png" id="5_vuwbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4xn7"]
radius = 117.341

[node name="PlantGenerator" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_811cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_iweth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4xn7")

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(-70, -80)
transform = Transform2D(1, 0, 0, 1, -70, -80)
follow_viewport_enabled = true

[node name="Label" type="Label" parent="UI"]
offset_left = -68.0
offset_top = -44.0
offset_right = 67.0
offset_bottom = -21.0
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j1sd5")
theme_override_font_sizes/font_size = 32
text = "Купить за картошку"

[node name="UI" type="HBoxContainer" parent="UI"]
offset_left = -63.0
offset_top = -25.0
offset_right = 63.0
offset_bottom = 27.0
theme = ExtResource("3_e8obr")

[node name="Cattail" type="VBoxContainer" parent="UI/UI"]
layout_mode = 2

[node name="Cattail" type="TextureButton" parent="UI/UI/Cattail"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_m2bix")
texture_hover = ExtResource("3_bt5cc")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/UI/Cattail"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j1sd5")
theme_override_font_sizes/font_size = 30
text = "Рогос"

[node name="Cost" type="Label" parent="UI/UI/Cattail"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j1sd5")
theme_override_font_sizes/font_size = 30
text = "5 к"
horizontal_alignment = 1

[node name="SpiderPlant" type="VBoxContainer" parent="UI/UI"]
layout_mode = 2

[node name="SpiderPlant" type="TextureButton" parent="UI/UI/SpiderPlant"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_vuwbv")
texture_hover = ExtResource("5_20ixy")
stretch_mode = 3

[node name="Label" type="Label" parent="UI/UI/SpiderPlant"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j1sd5")
theme_override_font_sizes/font_size = 30
text = "Хлорофитум"

[node name="Cost" type="Label" parent="UI/UI/SpiderPlant"]
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j1sd5")
theme_override_font_sizes/font_size = 30
text = "10 к"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="UI/UI/Cattail/Cattail" to="." method="_on_cattail_pressed"]
[connection signal="pressed" from="UI/UI/SpiderPlant/SpiderPlant" to="." method="_on_spider_plant_pressed"]
