[gd_scene load_steps=7 format=3 uid="uid://csp6jap8w3pu0"]

[ext_resource type="Texture2D" uid="uid://co7aipchlhjmq" path="res://assets/sprites/Tilesets/CatTailSheet.png" id="1_e80ia"]
[ext_resource type="Script" path="res://tilemap/cattail.gd" id="2_3pdlp"]
[ext_resource type="Texture2D" uid="uid://dpfb0hm65lj42" path="res://assets/sprites/Objects/BaseParticle.png" id="3_a41x6"]
[ext_resource type="AudioStream" uid="uid://d2woawvuy05gj" path="res://assets/sounds/plant_water.wav" id="4_37s5r"]

[sub_resource type="Curve" id="Curve_uc7rq"]
_data = [Vector2(0, 0.747253), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_trark"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Cattail" type="Sprite2D"]
texture = ExtResource("1_e80ia")
hframes = 3
script = ExtResource("2_3pdlp")

[node name="GrowingParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 0.5
texture = ExtResource("3_a41x6")
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
gravity = Vector2(0, 0)
angular_velocity_min = 10.0
angular_velocity_max = 90.0
radial_accel_min = 30.0
radial_accel_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.1
split_scale = true
scale_curve_x = SubResource("Curve_uc7rq")
scale_curve_y = null
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_trark")

[node name="Plant" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_37s5r")
bus = &"Effects"
