[gd_scene load_steps=8 format=3 uid="uid://la8vn0q8286y"]

[ext_resource type="Script" path="res://tilemap/water_tile.gd" id="1_dejea"]
[ext_resource type="Texture2D" uid="uid://co7aipchlhjmq" path="res://assets/sprites/Tilesets/CatTailSheet.png" id="1_t55ky"]
[ext_resource type="Texture2D" uid="uid://dt34vdnajx2ga" path="res://assets/sprites/Tilesets/Frame.png" id="3_3vr4d"]
[ext_resource type="Texture2D" uid="uid://btcsemdcx6dr8" path="res://assets/sprites/Tilesets/WaterTile.png" id="3_u7358"]
[ext_resource type="Theme" uid="uid://2hgjbonddwlt" path="res://UI/ui_theme/MinimalUI.tres" id="4_htefn"]
[ext_resource type="FontFile" uid="uid://dmxnw2ijq7o6v" path="res://assets/fonts/Zametka_Parletter.otf" id="5_nx0fp"]
[ext_resource type="AudioStream" uid="uid://nc7udlrgdur6" path="res://assets/sounds/water_suck.wav" id="6_gvu0w"]
[ext_resource type="Texture2D" uid="uid://bpgi31hb85uds" path="res://assets/sprites/Tilesets/WaterDrop.png" id="7_12aaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e8t7"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_u2map"]
colors = PackedColorArray(1, 1, 1, 0.976471, 1, 1, 1, 0)

[node name="Water" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_dejea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7e8t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_u7358")

[node name="Cattail" type="Sprite2D" parent="."]
texture = ExtResource("1_t55ky")
hframes = 3
frame = 2

[node name="Frame" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0.4, 1)
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(4, 4)
texture = ExtResource("3_3vr4d")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -17.5
offset_right = 14.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_htefn")
theme_override_fonts/font = ExtResource("5_nx0fp")
theme_override_font_sizes/font_size = 35
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuckSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gvu0w")
bus = &"Effects"

[node name="SuckParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("7_12aaa")
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 70.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
linear_accel_min = 10.0
linear_accel_max = 100.0
damping_min = 10.0
damping_max = 10.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_u2map")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[node name="Plant" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4673k")
volume_db = -80.0
bus = &"Effects"
