[gd_scene load_steps=13 format=3 uid="uid://cqopna5wms1rq"]

[ext_resource type="Script" path="res://tilemap/field_tile.gd" id="1_fx8tt"]
[ext_resource type="Texture2D" uid="uid://dt34vdnajx2ga" path="res://assets/sprites/Tilesets/Frame.png" id="2_6wf7r"]
[ext_resource type="Texture2D" uid="uid://d0m1asv67g1ke" path="res://assets/sprites/Tilesets/Ground.png" id="2_ctxa0"]
[ext_resource type="Texture2D" uid="uid://pmn55hcb2rgd" path="res://assets/sprites/Tilesets/PotatoSheet.png" id="4_wu5pt"]
[ext_resource type="Texture2D" uid="uid://bpgi31hb85uds" path="res://assets/sprites/Tilesets/WaterDrop.png" id="5_buqpx"]
[ext_resource type="AudioStream" uid="uid://btyv0i1ttptc3" path="res://assets/sounds/plant.wav" id="6_grwjw"]
[ext_resource type="AudioStream" uid="uid://rqdy481koyq0" path="res://assets/sounds/collect.wav" id="7_f4acf"]
[ext_resource type="Texture2D" uid="uid://dpfb0hm65lj42" path="res://assets/sprites/Objects/BaseParticle.png" id="8_gmfcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58mw5"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_dm3ec"]
colors = PackedColorArray(1, 1, 0.972549, 1, 1, 1, 1, 0.0313726)

[sub_resource type="Curve" id="Curve_mdcq0"]
_data = [Vector2(0, 0.747253), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_5il0g"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="FieldTile" type="Area2D"]
script = ExtResource("1_fx8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58mw5")

[node name="Field" type="Sprite2D" parent="."]
texture = ExtResource("2_ctxa0")

[node name="Frame" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0.4, 1)
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(4, 4)
texture = ExtResource("2_6wf7r")

[node name="Plant" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_wu5pt")
hframes = 3

[node name="Water" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_buqpx")

[node name="WateringParticle" type="CPUParticles2D" parent="."]
position = Vector2(0, -25)
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 0.3
texture = ExtResource("5_buqpx")
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
spread = 180.0
gravity = Vector2(0, 200)
angular_velocity_min = 30.0
angular_velocity_max = 50.0
linear_accel_max = 20.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_dm3ec")

[node name="PlantSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_grwjw")

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f4acf")

[node name="GrowingParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 0.5
texture = ExtResource("8_gmfcf")
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
gravity = Vector2(0, 0)
angular_velocity_min = 10.0
angular_velocity_max = 90.0
radial_accel_min = 30.0
radial_accel_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.1
split_scale = true
scale_curve_x = SubResource("Curve_mdcq0")
scale_curve_y = null
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_5il0g")

[node name="CollectParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("8_gmfcf")
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
spread = 180.0
gravity = Vector2(0, -100)
angular_velocity_min = 1.0
angular_velocity_max = 1.0
radial_accel_min = 30.0
radial_accel_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.1
split_scale = true
scale_curve_x = SubResource("Curve_mdcq0")
scale_curve_y = null
color = Color(1, 0.831373, 0.313726, 1)
color_ramp = SubResource("Gradient_5il0g")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
